<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	<jxb:bindings schemaLocation="mortgage.wsdl">
		<jxb:globalBindings>
			<javaType name="java.util.Calendar" xmlType="xsd:dateTime"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
				printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
		</jxb:globalBindings>
	</jxb:bindings>

</jxb:bindings>


